@font-face {
    font-family: 'Rubik Regular';
    src: url("../fonts/fonts-family/Rubik-Regular.ttf");
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-weight: normal;
    text-decoration: none;
}

:root{
    --primary:#FFC636;
    --secondary:green;
    --leading:#cc66aa;
    --button:rgb(10, 207, 233);
 }

body,html{
    height: 100%;
}
body{
    font-family: 'Rubik Regular';
    
}

/* header */
#header{
    font-size: 105%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--secondary);
}
.grid .logo{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
}
.grid a{
    grid-column: 5/-1;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1 1 50%;
}
.logo img{
    width: 100%;
    border-radius: 40px;
    max-width: 48px;
    max-height: 48px;
}
.grid a h1{
    font-size: 19px;
    color: white;
    
}

/* sub-header */
#sub-header{
    font-size: 102%;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
    background-color: var(--primary);
    border-radius: 5px;
}
#sub-header>h2{
    font-size: 19px;
    color: red;
   
}

/* main section */
main{
    font-size: 102%;
    padding: 10px;
    margin: 10px;  
}
main h3{
    display: flex;
    flex: 1 1 50%;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
main div{
    margin-top: 10px;
}
.card-images img{
    width: 100%;
}
a button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--button);
    outline: none;
    border: none;
    box-shadow: 0px 2px 4px #aaa;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
    
}
button i{
    margin-right: 10px;
}
.card-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 100%;
}
/* complain-section */
.complain-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
}
.complain-section button{
    padding: 10px;
    background-color: var(--primary);
    border: none;
    border-radius: 5px;
}
/* footer */
footer{
    font-size: 105%;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex: 1 1 50%;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 205, 205);
}
footer h2{
    font-size: 18px;
    color: white;
}

@media screen and (min-width:500px) {
    .emergencies{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 50%;
        flex-wrap: wrap;
        border: 1px solid green;
    }
    .card{
        width: 350px;
        border: 1px solid red;
        margin-left: 10px;
    }
    .card-images{
        
    }
}
